spring.application.name=store-products
spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=administratorP@ssword2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = false

server.port=8080
spring.jpa.show-sql=true
server.error.include-stacktrace=never

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/doc/swagger-ui.html

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


#Configuración básica para usuario y contraseña de inicio
#spring.security.user.name=roberto
#spring.security.user.password=123456
#spring.security.user.roles= ADMIN

logging.level.org.springframework.security=DEBUG
